S:\GitHubProjects\dotnet\bin\Debug\net10.0\appsettings.Development.json
S:\GitHubProjects\dotnet\bin\Debug\net10.0\appsettings.json
S:\GitHubProjects\dotnet\bin\Debug\net10.0\dotnet.staticwebassets.runtime.json
S:\GitHubProjects\dotnet\bin\Debug\net10.0\dotnet.staticwebassets.endpoints.json
S:\GitHubProjects\dotnet\bin\Debug\net10.0\dotnet.exe
S:\GitHubProjects\dotnet\bin\Debug\net10.0\dotnet.deps.json
S:\GitHubProjects\dotnet\bin\Debug\net10.0\dotnet.runtimeconfig.json
S:\GitHubProjects\dotnet\bin\Debug\net10.0\dotnet.dll
S:\GitHubProjects\dotnet\bin\Debug\net10.0\dotnet.pdb
S:\GitHubProjects\dotnet\obj\Debug\net10.0\rpswa.dswa.cache.json
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.GeneratedMSBuildEditorConfig.editorconfig
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.AssemblyInfoInputs.cache
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.AssemblyInfo.cs
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.csproj.CoreCompileInputs.cache
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.MvcApplicationPartsAssemblyInfo.cache
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.RazorAssemblyInfo.cache
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.RazorAssemblyInfo.cs
S:\GitHubProjects\dotnet\obj\Debug\net10.0\rjimswa.dswa.cache.json
S:\GitHubProjects\dotnet\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
S:\GitHubProjects\dotnet\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
S:\GitHubProjects\dotnet\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
S:\GitHubProjects\dotnet\obj\Debug\net10.0\scopedcss\bundle\dotnet.styles.css
S:\GitHubProjects\dotnet\obj\Debug\net10.0\scopedcss\projectbundle\dotnet.bundle.scp.css
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\wl1bg4sld6-{0}-b9sayid5wm-b9sayid5wm.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\w1j2q3ior6-{0}-61n19gt1b8-61n19gt1b8.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\p0wbm3aidy-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\6pumgg1678-{0}-bqjiyaj88i-bqjiyaj88i.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\fgyp9j4643-{0}-c2jlpeoesf-c2jlpeoesf.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\64ba6rji4s-{0}-erw9l3u2r3-erw9l3u2r3.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\57cvqpdzoc-{0}-aexeepp0ev-aexeepp0ev.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\51amigi9uv-{0}-d7shbmvgxk-d7shbmvgxk.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\mnfghmz9bi-{0}-ausgxo2sd3-ausgxo2sd3.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\26wfqge0l7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\n71a1rtfaw-{0}-cosvhxvwiu-cosvhxvwiu.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\mih55q52ij-{0}-ub07r2b239-ub07r2b239.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\umtbas3vmp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\3aldfuy7tc-{0}-b7pk76d08c-b7pk76d08c.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\s7h3aterk8-{0}-fsbi9cje9m-fsbi9cje9m.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\bkzua8kzdc-{0}-rzd6atqjts-rzd6atqjts.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\w5ait6uwgg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\ghchyi5fle-{0}-dxx9fxp4il-dxx9fxp4il.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\xzxg58lr58-{0}-jd9uben2k1-jd9uben2k1.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\m8e2lafrre-{0}-khv3u5hwcm-khv3u5hwcm.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\rqq6sg5fgw-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\krnd089sdc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\bbp7426fhs-{0}-c2oey78nd0-c2oey78nd0.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\dpucq9gz9v-{0}-tdbxkamptv-tdbxkamptv.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\fjpvm8k6ot-{0}-j5mq2jizvt-j5mq2jizvt.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\uiq9qstc0p-{0}-06098lyss8-06098lyss8.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\tpbunc44oj-{0}-nvvlpmu67g-nvvlpmu67g.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\7q31v7c8ws-{0}-s35ty4nyc5-s35ty4nyc5.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\pif3dbwr4i-{0}-pj5nd1wqec-pj5nd1wqec.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\ghx4u76dw6-{0}-46ein0sx1k-46ein0sx1k.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\6qqg2r8zpw-{0}-v0zj4ognzu-v0zj4ognzu.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\fqlf7eng7f-{0}-37tfw0ft22-37tfw0ft22.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\03ywexlr9d-{0}-hrwsygsryq-hrwsygsryq.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\pker9pqr65-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\x37nrgogud-{0}-ft3s53vfgj-ft3s53vfgj.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\ay5dj355wt-{0}-6cfz1n2cew-6cfz1n2cew.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\m9dgfkllmd-{0}-6pdc2jztkx-6pdc2jztkx.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\5w21k5wp9t-{0}-493y06b0oq-493y06b0oq.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\3i8hvtee9b-{0}-iovd86k7lj-iovd86k7lj.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\jumlkrd7u5-{0}-vr1egmr9el-vr1egmr9el.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\251t7tx1ac-{0}-kbrnm935zg-kbrnm935zg.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\hmvegenbjy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\wwh78sux6p-{0}-y7v9cxd14o-y7v9cxd14o.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\p8b54mupj6-{0}-notf2xhcfb-notf2xhcfb.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\ny196qqpae-{0}-h1s4sie4z3-h1s4sie4z3.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\qvvrq3jbfm-{0}-63fj8s7r0e-63fj8s7r0e.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\243u2fuu9h-{0}-0j3bgjxly4-0j3bgjxly4.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\6u3hryd50a-{0}-47otxtyo56-47otxtyo56.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\a1fpevgzer-{0}-4v8eqarkd7-4v8eqarkd7.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\1jvqoggcxe-{0}-356vix0kms-356vix0kms.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\i0c4wysvio-{0}-83jwlth58m-83jwlth58m.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\p1nkdzez3p-{0}-mrlpezrjn3-mrlpezrjn3.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\4e677yeo6p-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\vwxz1eew25-{0}-ag7o75518u-ag7o75518u.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\44mhpfstj7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\fb92esmvvh-{0}-0i3buxo5is-0i3buxo5is.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\ppwsxvl5vm-{0}-o1o13a6vjx-o1o13a6vjx.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\wge8nrpmgl-{0}-ttgo8qnofa-ttgo8qnofa.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\gue2t0neek-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\6nnmjc0157-{0}-muycvpuwrr-muycvpuwrr.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\az5wf06qvf-{0}-87fc7y1x7t-87fc7y1x7t.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\cm8osvihkx-{0}-mlv21k5csn-mlv21k5csn.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\dk40c4797f-{0}-ycdhk2kq77-ycdhk2kq77.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\compressed\s2eywh9w6a-{0}-ycdhk2kq77-ycdhk2kq77.gz
S:\GitHubProjects\dotnet\obj\Debug\net10.0\staticwebassets.build.json
S:\GitHubProjects\dotnet\obj\Debug\net10.0\staticwebassets.build.json.cache
S:\GitHubProjects\dotnet\obj\Debug\net10.0\staticwebassets.development.json
S:\GitHubProjects\dotnet\obj\Debug\net10.0\staticwebassets.build.endpoints.json
S:\GitHubProjects\dotnet\obj\Debug\net10.0\swae.build.ex.cache
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.dll
S:\GitHubProjects\dotnet\obj\Debug\net10.0\refint\dotnet.dll
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.pdb
S:\GitHubProjects\dotnet\obj\Debug\net10.0\dotnet.genruntimeconfig.cache
S:\GitHubProjects\dotnet\obj\Debug\net10.0\ref\dotnet.dll
